<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:1200px;
        }

        body>div {
            margin-left:100px;
            border:1px solid blue;
            position:relative;
            /* height:400px; */
        }
        body>div>div{
            width:50%;
            border:1px solid green;
            position:relative;
        }
        .squareClass{
            width:40%;
            border-radius:50%;
            /* position: fixed;
            bottom:30px; */
        }
        .whiteFlower{
            width:100px;
            height:100px;
            object-fit:cover;
            border-radius:50%;
            /* position:fixed;
            top:30px; */
            
        }
    </style>
</head>
<body>
    <div>
        <div>
            <img src ="/images/ryan.jpg" class="squareClass" />
        </div>
    </div>  
 
    <img src ="/images/whiteFlower.jpg" class="whiteFlower"/>
sdsfdsdsfd
    <img src ="/images/whiteFlower.jpg" class="whiteFlower"/>

</body>
</html>
